# TMG-test-project

./: .project  README.md  build.gradle  library.gradle  sign.properties
app/: build.gradle
app/AppKey/: key.jks
app/src/androidTest/java/nl/tmg/dutchnews/: ActDetailsTest.kt  ActMainTest.kt  ArticleDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/nl/tmg/dutchnews/adapters/: RvAdapterArticle.kt
app/src/main/java/nl/tmg/dutchnews/api/: ApiServices.kt  TopHeadlinesReponse.kt
app/src/main/java/nl/tmg/dutchnews/data/: ArticleRepository.kt  TopHeadBoundaryCallback.kt
app/src/main/java/nl/tmg/dutchnews/db/: ArticleDao.kt  DataConverter.kt  LocalCache.kt  LocalCacheImpl.kt  TMGDataBase.kt
app/src/main/java/nl/tmg/dutchnews/di/: AppComponent.kt  AppModule.kt  AppScope.kt
app/src/main/java/nl/tmg/dutchnews/dto/: Article.kt  ArticleResult.kt  Source.kt
app/src/main/java/nl/tmg/dutchnews/ui/: ActDetails.kt  ActMain.kt
app/src/main/java/nl/tmg/dutchnews/utils/: Apps.kt  BindingAdapter.kt
app/src/main/java/nl/tmg/dutchnews/viewModel/: ActDetailsViewModel.kt  ActMainViewModel.kt
app/src/main/res/layout/: act_details.xml  act_main.xml  item_recycler_article.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
core/: build.gradle
core/src/androidTest/java/nl/tmg/core/: ExampleInstrumentedTest.java
core/src/main/: AndroidManifest.xml
core/src/main/java/nl/tmg/core/base/: ActParent.kt  BaseViewModel.kt
core/src/main/java/nl/tmg/core/di/: CoreComponent.kt  NetworkModule.kt  RequestInterceptor.kt
core/src/main/java/nl/tmg/core/dto/: NetworkState.kt
core/src/main/java/nl/tmg/core/utils/: AppExecutor.kt  GlideAppModule.kt
core/src/main/java/nl/tmg/core/widget/: ImageViewCustom.kt  TextViewCustom.kt
core/src/main/res/values/: attrs.xml
core/src/test/java/nl/tmg/core/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
