apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion sdk.compileSdk
    defaultConfig {
        applicationId "nl.tmg.dutchnews"
        minSdkVersion sdk.minSdk
        targetSdkVersion sdk.targetSDk
        versionCode sdk.versionCode
        versionName sdk.versionName
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }

    externalNativeBuild {
        cmake {
            path file('CMakeLists.txt')
        }
    }

    androidExtensions {
        experimental = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    /**
     * Support
     */
    implementation deps.kotlin
    implementation deps.appCompat
    implementation deps.constraint
    implementation deps.material

    /**
     * Retrofit
     */
    implementation deps.gson
    implementation deps.retrofit

    /**
     * Dependency Injection
     */
    implementation deps.dagger
    kapt deps.dagger_Kapt

    /**
     * Room Database
     */
    implementation deps.room
    kapt deps.room_kapt


    /**
     * Paging
     */
    implementation deps.paging

    /**
     * TEST
     */
    testImplementation deps.junit
    androidTestImplementation deps.core
    androidTestImplementation deps.rules
    androidTestImplementation deps.runner
    androidTestImplementation deps.ext_junit
    androidTestImplementation deps.core_test
    androidTestImplementation deps.espresso
    androidTestImplementation deps.espresso_cont

    /**
     * Module dependency
     */
    implementation project(path: ':core')
}
