<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="item" type="nl.tmg.dutchnews.dto.Article"/>
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/item_list_margin" >

        <nl.tmg.core.widget.ImageViewCustom
                android:id="@+id/imgArticle"
                android:layout_width="100dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                app:isSquare="true"
                loadImage="@{item.image}"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:src="@tools:sample/avatars"/>

        <nl.tmg.core.widget.TextViewCustom
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_margin="@dimen/item_margin"
                android:ellipsize="end"
                android:maxLines="4"
                android:textColor="@color/colorTitle"
                android:text="@{item.title}"
                app:layout_constraintBottom_toTopOf="@id/tvAuthor"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/imgArticle"
                app:layout_constraintTop_toTopOf="@id/imgArticle"
                tools:text="@tools:sample/lorem/random"/>

        <nl.tmg.core.widget.TextViewCustom
                android:id="@+id/tvAuthor"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                android:text="@{item.author}"
                android:textColor="@color/colorAuthor"
                app:layout_constraintBottom_toBottomOf="@id/imgArticle"
                app:layout_constraintStart_toEndOf="@id/imgArticle"
                tools:text="@tools:sample/full_names"/>

        <nl.tmg.core.widget.TextViewCustom
                android:id="@+id/tvContent"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                android:ellipsize="end"
                android:maxLines="5"
                android:text="@{item.content}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/imgArticle"
                tools:text="@tools:sample/lorem/random"/>

        <nl.tmg.core.widget.TextViewCustom
                android:id="@+id/tvSource"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                android:text="@{item.source.name}"
                android:textColor="@color/colorDate"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent"
                tools:text="@tools:sample/full_names"/>

        <nl.tmg.core.widget.TextViewCustom
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/item_margin"
                android:textColor="@color/colorDate"
                android:text="@{String.valueOf(item.date)}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvContent"
                tools:text="@tools:sample/date/ddmmyy"/>

        <View
                android:layout_width="0dp"
                android:layout_height="1dp"
                android:layout_marginTop="@dimen/item_margin"
                android:background="@color/separator"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tvDate"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>